{
  "name": "html-deck",
  "version": "1.0.0",
  "private": true,
  "description": "HTML → 逐帧 → MP4 引擎（母版/契约/闸门/渲染器）。入库后扁平布局：{ *.mjs, masters/, fonts/, examples/, deck.schema.json }",
  "type": "commonjs",
  "scripts": {
    "check": "node gate-release.mjs --fast",
    "check:release": "node gate-release.mjs",
    "whitelist": "node gate-release.mjs --whitelist-only",
    "fonts:sync": "node fonts/sync-master-fonts.mjs"
  },
  "dependencies": {
    "fontkit": "^2.0.2",
    "hyperframes": "^0.8.111"
  }
}
